# recipes

./: .angular-cli.json  .gitignore  .vsts-ci.yml  LICENSE  Program.cs  README.md  Recipe.cs  Recipes.sln  Startup.cs  appsettings.json  package.json  recipes.csproj
Controllers/: AccountController.cs  RecipesController.cs  ValuesController.cs
Recipes/: Program.cs  Recipe.cs  Recipes.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Recipes/Api/: RecipesController.cs
Recipes/ClientApp/app/components/navmenu/: navmenu.component.html
Recipes/Controllers/: HomeController.cs  SampleDataController.cs
Recipes/Views/: _ViewImports.cshtml
Recipes/Views/Shared/: _Layout.cshtml
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.html  app.module.ts
src/app/add-recipe/: add-recipe.component.html  add-recipe.component.ts
src/app/app-navbar/: app-navbar.component.html  app-navbar.component.ts
src/app/auth/register/: register.component.html  register.component.ts  registerDto.ts
src/app/auth/signin/: signin.component.html  signin.component.ts
src/app/client/: recipe.service.ts  recipe.ts
src/app/edit-recipe/: edit-recipe.component.html  edit-recipe.component.ts
src/app/infra/: TokenResult.ts  auth.guard.ts  auth.service.ts  infra.module.ts
src/app/recipe-details/: recipe-details.component.html  recipe-details.component.ts
src/app/recipes-list/: recipes-list.component.html  recipes-list.component.ts
wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
